sitemap haus label="Main Menu"
{
    Frame label="Strom" {
        Text label="Solar" icon="selfenergy_solar" item=Solar_Message {
            Frame label="Solar Device" {
                Text item=Solar_AC_Power
                Text item=Solar_DC_Power
                Text item=Solar_DC_Voltage
                Text item=Solar_DC_Current
                Text item=Solar_Power_Limitation
                Text item=Solar_Total_Yield
            }
            Frame label="Solar Ertrag" {
                Text item=Solar_Daily_Yield
                Text item=Solar_Annual_Yield
            }
            Frame label="Solar Verbrauch" {
                Text item=Solar_Daily_Consumption
                Text item=Solar_Annual_Consumption
            }
            Frame label="Auswertung" {
                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                Webview url="/static/custom/grafana/solar.html?fromItem=Chart_From" height=14
            }
        }
        Text label="Zähler (Strom)" icon="selfenergy" item=Electric_VZ_Message {
            Frame label="Strom Bezug" {
                Text item=Electric_Meter_VZ_Verbrauch
                Text item=Electric_VZ_Aktueller_Verbrauch
                Text item=Electric_VZ_Tagesverbrauch
                Text item=Electric_VZ_Jahresverbrauch
            }
            Frame label="Strom Einspeisung" {
                Text item=Electric_Meter_VZ_Einspeisung
                Text item=Electric_VZ_Aktuelle_Einspeisung
                Text item=Electric_VZ_Tageseinspeisung
                Text item=Electric_VZ_Jahreseinspeisung
            }
        }
        Text label="Zähler (Heizung)" icon="selfenergy" item=Electric_HZ_Tagesverbrauch {
            Frame label="Heizung" {
                Text item=Electric_HZ_Aktueller_Verbrauch
                Text item=Electric_HZ_Tagesverbrauch
                Text item=Electric_HZ_Jahresverbrauch
            }
            Frame label="Heizung Tag" {
                Text item=Electric_Meter_HZ_Tag
                Text item=Electric_HZ_Tag_Aktueller_Verbrauch
                Text item=Electric_HZ_Tag_Tagesverbrauch
                Text item=Electric_HZ_Tag_Jahresverbrauch
            }
            Frame label="Heizung Nacht" {
                Text item=Electric_Meter_HZ_Nacht
                Text item=Electric_HZ_Nacht_Aktueller_Verbrauch
                Text item=Electric_HZ_Nacht_Tagesverbrauch
                Text item=Electric_HZ_Nacht_Jahresverbrauch
            }
            Frame label="Auswertung" {
                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                Webview url="/static/custom/grafana/strom_heizung.html?fromItem=Chart_From" height=42
            }
        }
    }
    Frame label="Wetter" {
        Text label="Aktuelles Wetter" icon="selfsun" {
            Frame label="Wetter" {
                Text item=WeatherStation_Temperature
                Text item=WeatherStation_Humidity
                Text item=WeatherStation_Pressure
                Text item=WeatherStation_Dewpoint
            }
            Frame label="Regen" {
                Text item=WeatherStation_Rain_Current
                Text item=WeatherStation_Rain_Daily
            }
            Frame label="Wind" {
                Text item=WeatherStation_Wind_Speed_1h label="Geschwindigkeit"
                Text item=WeatherStation_Wind_Gust_1h label="Böen"
                Text item=WeatherStation_Wind_Speed label="Aktuell"
                Text item=WeatherStation_Wind_Direction
            }
            Frame label="Sonne" {
                Text item=WeatherStation_Solar_Power
                Text item=WeatherStation_Light_Level
                Text item=WeatherStation_UV_Index
            }
            Frame label="Auswertung" {
                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                Webview url="/static/custom/grafana/wetter.html?fromItem=Chart_From" height=48
            }
        }
        Text label="Wetterbericht" icon="selfrain" {
            Webview url="/weather/weatherDetailOverview.php" height=20
        }
        Text label="Sonnenauf & Untergang" icon="selfsun" {
            Frame label="Tageszeiten"
            {
                Text item=Dawn_Time
                Text item=Sunrise_Time
                Text item=Sunset_Time
                Text item=Dusk_Time
            }
            Frame label="Sonnenstand"
            {
                Text item=Sun_Azimuth        
                Text item=Sun_Elevation      
                Text item=Total_Radiation    
                Text item=Diffuse_Radiation  
            }
            Frame label="Details"
            {
                Text item=Zodiac_Name          
                Text item=Season             
                Text item=MoonPhase          
                Text item=FullMoon         
                Text item=NewMoon          
                Text item=Eclipse_Time       
            }
            Frame label="Begin & Ende"
            {
                Text item=Spring_Time		
                Text item=Summer_Time		
                Text item=Autumn_Time		
                Text item=Winter_Time		
            }
        }
    }
    Frame label="Sonstiges" {
        Group item=pGF_Fritzbox_WanPhysicalLinkStatus label="WAN Status [MAP(network_states.map):%s]" {
                    Frame label="Status" {
                        Text item=pGF_Fritzbox_Uptime
                        Switch item=pGF_Fritzbox_GuestWifi
                    }
                    Frame label="WAN Verbindung" {
                        Text item=pGF_Fritzbox_WanAccessType
                        Text item=pGF_Fritzbox_WanPhysicalLinkStatus
                        Text item=pGF_Fritzbox_WanUpstreamCurrRate
                        Text item=pGF_Fritzbox_WanDownstreamCurrRate
                    }
                    Frame label="WAN Speedtest" {
                        Text item=pGF_Speedtest_Time
                        Text item=pGF_Speedtest_Location
                        Text item=pGF_Speedtest_UpstreamRate
                        Text item=pGF_Speedtest_DownstreamRate
                        Text item=pGF_Speedtest_Ping
                        Switch item=pGF_Speedtest_Rerun
                    }
                    Frame label="Auswertung" {
                        Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                        Webview url="/static/custom/grafana/internet.html?fromItem=Chart_From" icon="none" height=36
                    }
                }
        Group item=State_Server {
            Frame label="Daten" {
                Text item=State_Server
            }
            Frame label="Auswertung" {
                Selection item=Chart_From mappings=[HOUR="Stunde", DAY="Tag", WEEK="Woche", MONTH="Monat", YEAR="Jahr", 5YEARS="5 Jahre"]
                Webview url="/static/custom/grafana/server.html?fromItem=Chart_From" height=72
            }
        }
        Text label="Presence" icon="parents_1_1" {
            Text item=State_Markus_Presence label="Markus anwesend [%s]"
            Text item=State_Dani_Presence label="Dani anwesend [%s]"
            Text item=State_Oskar_Presence label="Oskar anwesend [%s]"
        }
        Text label="Licht" icon="light" {
            Slider item=Light_Hue_Brightness label="Helligkeit [%d %%]"
            Colorpicker item=Light_Hue_Color label="Farbe"
        }
        Text label="Steckdosen" icon="selfsocket" {
            Switch item=Socket_Mobile_1
            Switch item=Socket_Mobile_2
        }
    }
    
    Frame label="Shelly" {
        Switch item=Water_Heating_Switch
        Text item=Water_Heating_Consumption
    }
}
