sitemap haus label="Main Menu"
{
    Frame label="Solar Device" {
        Text item=Solar_AC_Power
        Text item=Solar_DC_Power
        Text item=Solar_DC_Voltage
        Text item=Solar_DC_Current
        Text item=Solar_Total_Yield
        Text item=Solar_Power_Limitation
    }
    Frame label="Solar Calculated" {
        Text item=Solar_Daily_Consumption
        Text item=Solar_Annual_Consumption
        Text item=Solar_Daily_Yield
    }
    Frame label="Stromzähler" {
        Text item=Electric_Meter_HZ_Tag
        Text item=Electric_Meter_HZ_Nacht
        Text item=Electric_Meter_VZ_Verbrauch
        Text item=Electric_Meter_VZ_Einspeisung
    }
    Frame label="Sonnenauf & Untergang" icon="selfsun" {
        Frame label="Tageszeiten"
        {
            Text item=Dawn_Time
            Text item=Sunrise_Time
            Text item=Sunset_Time
            Text item=Dusk_Time
        }
        Frame label="Sonnenstand"
        {
            Text item=Sun_Azimuth        
            Text item=Sun_Elevation      
            Text item=Total_Radiation    
            Text item=Diffuse_Radiation  
        }
        Frame label="Details"
        {
            Text item=Zodiac_Name          
            Text item=Season             
            Text item=MoonPhase          
            Text item=FullMoon         
            Text item=NewMoon          
            Text item=Eclipse_Time       
        }
        Frame label="Begin & Ende"
        {
            Text item=Spring_Time		
            Text item=Summer_Time		
            Text item=Autumn_Time		
            Text item=Winter_Time		
        }
    }
    Frame label="Presence" {
        Text item=State_Markus_Presence label="Markus anwesend [%s]"
        Text item=State_Dani_Presence label="Dani anwesend [%s]"
    }
    Frame label="HUE" {
        Slider item=Light_Hue_Brightness label="Helligkeit [%d %%]"
        Colorpicker item=Light_Hue_Color label="Farbe"
        Switch item=Socket_Mobile_1
        Switch item=Socket_Mobile_2
    }
}
