Number Electric_Meter_VZ_Verbrauch 	     "Z채hlerstand [%.2f KWh]"  <selfenergy_demand>   (gPersistentHistory)
Number Electric_Meter_VZ_Einspeisung     "Z채hlerstand [%.2f KWh]"  <selfenergy_demand>   (gPersistentHistory)

Number Electric_VZ_Aktueller_Verbrauch   "Aktuell [%.2f Watt]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_VZ_Tagesverbrauch        "Tag [%.2f KWh]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_VZ_Wochenverbrauch        "Woche [%.2f KWh]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_VZ_Monatsverbrauch        "Monat [%.2f KWh]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_VZ_Jahresverbrauch		 "Jahr [%.2f KWh]"	<selfenergy_demand>

Number Electric_VZ_Aktuelle_Einspeisung  "Aktuell [%.2f Watt]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_VZ_Tageseinspeisung      "Tag [%.2f KWh]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_VZ_Jahreseinspeisung	 "Jahr [%.2f KWh]"	<selfenergy_demand>

String Electric_VZ_Message				 "Status [%s]"	                <selfenergy>



Number Electric_Meter_HZ_Tag 	         "Z채hlerstand HT [%.2f KWh]"  <selfenergy_demand>   (gPersistentHistory)
Number Electric_Meter_HZ_Nacht 	         "Z채hlerstand NT [%.2f KWh]"  <selfenergy_demand>   (gPersistentHistory)

Number Electric_HZ_Tag_Aktueller_Verbrauch   "Aktueller Verbrauch (HZ Tag) [%.2f Watt]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_HZ_Tag_Tagesverbrauch        "Tagesverbrauch (HZ Tag) [%.2f KWh]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_HZ_Tag_Wochenverbrauch		 "Wochenverbrauch (HZ Tag) [%.2f KWh]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_HZ_Tag_Monatsverbrauch        "Monatsverbrauch (HZ Tag) [%.2f KWh]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_HZ_Tag_Jahresverbrauch		 "Jahresverbrauch (HZ Tag) [%.2f KWh]"	<selfenergy_demand>

Number Electric_HZ_Nacht_Aktueller_Verbrauch "Aktueller Verbrauch (HZ Nacht) [%.2f Watt]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_HZ_Nacht_Tagesverbrauch      "Tagesverbrauch (HZ Nacht) [%.2f KWh]"	<selfenergy_demand>		(gPersistentChart,gPersistentHistory)
Number Electric_HZ_Nacht_Wochenverbrauch		 "Wochenverbrauch (HZ Tag) [%.2f KWh]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_HZ_Nacht_Monatsverbrauch        "Monatsverbrauch (HZ Tag) [%.2f KWh]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_HZ_Nacht_Jahresverbrauch	 "Jahresverbrauch (HZ Nacht) [%.2f KWh]"	<selfenergy_demand>

Number Electric_HZ_Aktueller_Verbrauch   "Aktueller Verbrauch [%.2f Watt]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_HZ_Tagesverbrauch        "Tagesverbrauch [%.2f KWh]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_HZ_Wochenverbrauch		 "Wochenverbrauch (HZ Tag) [%.2f KWh]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_HZ_Monatsverbrauch        "Monatsverbrauch (HZ Tag) [%.2f KWh]"	<selfenergy_demand>	(gPersistentChart,gPersistentHistory)
Number Electric_HZ_Jahresverbrauch		 "Jahresverbrauch [%.2f KWh]"	<selfenergy_demand>

String Electric_HZ_Message				 "Status [%s]"	                <selfenergy>
