// **** FRITZBOX ****
Group   eGF_Fritzbox                       "Fritzbox"                                            <selfinfo> ["NetworkAppliance"] {synonyms="Internet"}

Number  pGF_Fritzbox_Uptime                "Uptime [JS(network_uptime.js):%s]"                   <line>     ["Point"] {channel="tr064:fritzbox:fritzbox:uptime"}
Switch  pGF_Fritzbox_GuestWifi             "Gäste WLAN"                                          <network>  ["Point"] {channel="tr064:subdeviceLan:fritzbox:lan:wifiGuestEnable"}

String  pGF_Fritzbox_WanAccessType         "WAN Typ [%s]"                                        <selfinfo>  ["Point"]{channel="tr064:subdevice:fritzbox:wan:wanAccessType"}
String  pGF_Fritzbox_WanPhysicalLinkStatus "WAN Link Status [MAP(network_states.map):%s]"        <selfinfo>  ["Point"]{channel="tr064:subdevice:fritzbox:wan:wanPhysicalLinkStatus"}
Number  pGF_Fritzbox_WanTotalBytesSent      "WAN Gesamt gesendets [%s]"                          <flowpipe> {channel="tr064:subdevice:fritzbox:wan:wanTotalBytesSent"}
Number  pGF_Fritzbox_WanTotalBytesReceived  "WAN Gesamt empfangen [%s]"                          <returnpipe> {channel="tr064:subdevice:fritzbox:wan:wanTotalBytesReceived"}

Number pGF_Fritzbox_WanUpstreamCurrRate    "Upstream Aktuell [JS(network_bit_to_mbit.js):%s]"    <flowpipe> (gPersistentChart,gPersistentHistory) ["Point"]
Number pGF_Fritzbox_WanDownstreamCurrRate  "Downstream Aktuell [JS(network_bit_to_mbit.js):%s]"  <returnpipe> (gPersistentChart,gPersistentHistory) ["Point"]

Number  pGF_Speedtest_UpstreamRate         "Upstream [%.0f MBit]"                                <flowpipe> (gPersistentChart,gPersistentHistory) ["Point"]
Number  pGF_Speedtest_DownstreamRate       "Downstream [%.0f MBit]"                              <returnpipe> (gPersistentChart,gPersistentHistory) ["Point"] 
Number  pGF_Speedtest_Ping                 "Ping [%.1f ms]"                                      <time> (gPersistentChart,gPersistentHistory) ["Point"]
String  pGF_Speedtest_Time                 "Zeit [%s]"                                           <selfinfo> ["Point"]
String  pGF_Speedtest_Location             "Location [%s]"                                       <selfinfo> ["Point"]

Switch  pGF_Speedtest_Rerun                "Messung starten"                                     <selfautomode> ["Point"]
