Number Solar_Daily_Consumption 	                "Tag [%.2f kWh]"	    <selfenergy_solar>        (gPersistentChart,gPersistentHistory)
Number Solar_Annual_Consumption 	            "Jahr [%.2f kWh]"	    <selfenergy_solar>
Number Solar_Daily_Yield						"Tag [%.2f kWh]"	    <selfenergy_solar>        (gPersistentChart,gPersistentHistory)
Number Solar_Annual_Yield						"Jahr [%.2f kWh]"	    <selfenergy_solar>

Number Solar_Total_Yield						"Gesamtertrag [%d kWh]"		    <selfenergy_solar>        (gPersistentHistory)                 { channel="modbus:data:solarGarage:earnings:total_yield:number" }
Number Solar_DC_Current						    "DC Strom [%.2f A]"	            <selfenergy_solar>                                            { channel="modbus:data:solarGarage:power:dc_current:number" } 
Number Solar_DC_Voltage						    "DC Spannung [%.2f V]"	        <selfenergy_solar>                                            { channel="modbus:data:solarGarage:power:dc_voltage:number" } 
Number Solar_DC_Power						    "DC Leistung [%d W]"	        <selfenergy_solar>                                            { channel="modbus:data:solarGarage:power:dc_power:number" } 
Number Solar_AC_Power						    "AC Leistung [%d W]"	        <selfenergy_solar>        (gPersistentChart,gPersistentHistory) { channel="modbus:data:solarGarage:power:ac_power:number" } 
Number Solar_Power_Limitation					"Wirkleistungsbegrenzung [%d %%]" <selfenergy_solar>                                          { channel="modbus:data:solarGarage:control:power_limitation:number" }

String Solar_Message						    "Status [%s]"	                <selfenergy_solar>
